# studyolle

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/studyolle/: ConsoleMailSender.java  StudyolleApplication.java
src/main/java/com/example/studyolle/account/: AccountController.java  AccountRepository.java  AccountService.java  SampleController.java  SignUpForm.java  SignUpFormValidator.java
src/main/java/com/example/studyolle/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/studyolle/domain/: Account.java  Acoount.java
src/main/java/com/example/studyolle/mail/: ConsoleMailSender.java
src/main/java/com/studyolle/: MainController.java
src/main/java/com/studyolle/account/: AccountController.java  AccountService.java  SignUpForm.java  SignUpFormValidator.java
src/main/java/com/studyolle/account/form/: SignUpForm.java
src/main/java/com/studyolle/account/validator/: SignUpFormValidator.java
src/main/java/com/studyolle/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/studyolle/domain/: Account.java  Enrollment.java  Event.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/studyolle/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/studyolle/event/form/: EventForm.java
src/main/java/com/studyolle/event/validator/: EventValidator.java
src/main/java/com/studyolle/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  GaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/studyolle/infra/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/studyolle/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/studyolle/main/: MainController.java
src/main/java/com/studyolle/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  PersistentLogins.java  SettingsController.java
src/main/java/com/studyolle/modules/account/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  SignUpForm.java
src/main/java/com/studyolle/modules/account/validator/: NicknameFormValidator.java  PasswordFormValidator.java  SignUpFormValidator.java
src/main/java/com/studyolle/modules/api/ga/: GAController.java  GAService.java  HelloAnalyticsReporting.java
src/main/java/com/studyolle/modules/event/: Enrollment.java  EnrollmentRepository.java  Event.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/studyolle/modules/event/event/: EnrollmentAcceptedEvent.java  EnrollmentEvent.java  EnrollmentEventListener.java  EnrollmentRejectedEvent.java
src/main/java/com/studyolle/modules/event/form/: EventForm.java
src/main/java/com/studyolle/modules/event/validator/: EventValidator.java
src/main/java/com/studyolle/modules/main/: ExceptionAdvice.java  MainController.java
src/main/java/com/studyolle/modules/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/studyolle/modules/study/: Study.java  StudyController.java  StudyRepository.java  StudyRepositoryExtension.java  StudyRepositoryExtensionImpl.java  StudyService.java  StudySettingsController.java
src/main/java/com/studyolle/modules/study/event/: StudyEventListener.java  StudyUpdateEvent.java
src/main/java/com/studyolle/modules/tag/: Tag.java  TagForm.java  TagService.java
src/main/java/com/studyolle/modules/zone/: Zone.java  ZoneForm.java  ZoneRepository.java
src/main/java/com/studyolle/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/studyolle/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java
src/main/java/com/studyolle/settings/validator/: NicknameFormValidator.java  PasswordFormValidator.java
src/main/java/com/studyolle/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingsController.java
src/main/java/com/studyolle/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/studyolle/study/validator/: StudyFormValidator.java
src/main/java/com/studyolle/tag/: TagForm.java  TagService.java
src/main/java/com/studyolle/zone/: ZoneForm.java  ZoneRepository.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/account/: checked-email.html  index.html  sign-up.html
src/main/resources/templates/event/: form.html
src/main/resources/templates/settings/: tags.html  zones.html
src/main/resources/templates/study/: events.html
src/main/resources/templates/study/settings/: study.html
src/test/java/com/example/studyolle/: StudyolleApplicationTests.java
src/test/java/com/example/studyolle/account/: AccountControllerTest.java  SampleControllerTest.java
src/test/java/com/studyolle/: StudyolleApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/studyolle/account/: AccountControllerTest.java
src/test/java/com/studyolle/main/: MainControllerTest.java
src/test/java/com/studyolle/modules/: PackageDependencyTests.java
src/test/java/com/studyolle/modules/account/: AccountControllerTest.java  SettingsControllerTest.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/studyolle/modules/main/: MainControllerTest.java
src/test/java/com/studyolle/modules/study/: StudyControllerTest.java  StudyolleApplicationTests.java
src/test/java/com/studyolle/settings/: SettingsControllerTest.java
src/test/java/com/studyolle/study/: StudyControllerTest.java
(+3 files in other folders)
